<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="interface3" label="Collect Files" icon="MISC_python" help_url="">
    <script><![CDATA[def createInterface():
    import collectFiles
    reload(collectFiles)
    w = collectFiles.UICollect()
    return w]]></script>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
